package i18n

const (
	SYSTEM_ERROR                            = "api.system.error"
	PARAM_ERROR                             = "api.context.invalid_body_param.app_error"
	MISSING_DATA_ERROR                      = "api.sql.missing.data"
	MISSING_USER_ERROR                      = "api.sql.missing.user"
	MISSING_INVITE_USER_ERROR               = "api.sql.missing.invite_user"
	MISSING_BANK_ERROR                      = "api.sql.missing.bank"
	SQL_ERROR                               = "api.sql.error"
	ACCOUNT_ADDRESS_EXIST_ERROR             = "api.sql.save_account.address_exists"
	ACCOUNT_COIN_SYMBOL_EXIST_ERROR         = "api.sql.save_account.coin_symbol_exists"
	SESSION_EXPIRED_ERROR                   = "api.session_expired.app_error"
	JWT_PARSE_ERROR                         = "api.jwt_parse.app_error"
	APIKEY_PARSE_ERROR                      = "api.api_key_parse.app_error"
	APIKEY_IPLIMIT_ERROR                    = "api.api_key_ip_limit.app_error"
	DEAL_OVERDUE_ERROR                      = "api.deal_pay.overdue.error"
	DEAL_OPERA_STATUS_ERROR                 = "api.deal.opera.status.error"
	APPEAL_OPERA_STATUS_ERROR               = "api.appeal.opera.status.error"
	OPERA_STATUS_ERROR                      = "api.opera.status.error"
	OPERA_PERMISSION_DENIED_ERROR           = "api.opera.permission.denied"
	OPERA_REPEAT_ERROR                      = "api.opera.repeat.denied"
	AVAILABLE_BALANCE_NOT_ENOUGH_ERROR      = "api.available_balance.not_enough"
	ITEM_ESTABLISH_ERROR                    = "api.item.establish.error"
	ITEM_ESTABLISH_SELF_ERROR               = "api.item.establish.self.error"
	AMOUNT_OUT_LIMIT_ERROR                  = "api.amount.out.limit"
	VERIFIED_CODE_ERROR                     = "api.user.verified_code.get_token.error"
	USER_PWD_VALID_ERROR                    = "api.user.is_valid.pwd"
	USER_FUND_PWD_VALID_ERROR               = "api.user.is_valid.fund_pwd"
	USER_LOGIN_BLANK_PWD_ERROR              = "api.user.login.blank_pwd.error"
	USER_LOGIN_UPDATE_IMTOKEN_ERROR         = "api.user.login.update_imtoken.error"
	USER_LOGIN_INACTIVE_ERROR               = "api.user.login.inactive.app_error"
	USER_LOGIN_ATTEMPTS_TOO_MANY_ERROR      = "api.user.check_user_login_attempts.too_many.error"
	VERIFICATION_CODE_SEND_FREQUENTLY_ERROR = "api.user.send_email_verification_code.frequently.error"
	SEND_VERIFY_ERROR                       = "api.user.send_verify_email_and_forget.failed.error"
	SEND_VERIFY_NONE_AVAILABLE_ERROR        = "api.user.send_email_verification_code.none_locales_available"
	FILE_TOO_LARGE_ERROR                    = "api.user.upload_profile_user.too_large.error"
	FILE_PARSE_ERROR                        = "api.user.upload_profile_user.parse.error"
	FILE_NAME_ERROR                         = "api.user.upload_profile_user.name.error"
	FILE_NO_FIND_ERROR                      = "api.user.upload_profile_user.no_file.error"
	FILE_SAVE_ERROR                         = "api.user.upload_profile_user.upload_profile.error"
	FILE_READ_ERROR                         = "api.user.create_profile.default_font.error"
	EMAIL_EXIST_ERROR                       = "api.user.email.exist.error"
	USERNAME_EXIST_ERROR                    = "api.user.name.exist.error"
	NICKNAME_EXIST_ERROR                    = "api.nick.name.exist.error"
	INVITECODE_PARAM_ERROR                  = "api.invite.code.param.err"
	WHITE_BLACK_ADD_SELF_ERROR              = "api.white.black.add.self.error"
	PASS_DEAL_MESSAGE                       = "api.pass.deal.message"
	BUY_DEAL_MESSAGE                        = "api.buy.deal.message"
	WITHDRAW_SUCCESS_MESSAGE                = "api.withdraw.success.message"
	APPEAL_DEAL_MESSAGE                     = "api.appeal.deal.message"
	APPEAL_DEAL_MESSAGE2                    = "api.appeal.deal.message2"
	NO_COMPLETE_DEAL                        = "api.item.remove.no.complete.deal"
	WALLET_HTTP_ERROR                       = "api.wallet.http.error"
	IM_REGISTER_ERROR                       = "api.im.register.error"
	REQUEST_RATE_LIMIT                      = "api.request.rate.limit"
	FEE_NOT_ENOUGH                          = "api.fee.not.enough"
	AMOUNT_NOT_ENOUGH                       = "api.amount.not.enough"
	USER_USERNAME_ERROR                     = "model.user.is_valid.username.app_error"
	USER_NICKNAME_ERROR                     = "model.user.is_valid.nickname.app_error"
	EMAIL_NOT_VERIFIED                      = "api.email.not.verified"
	ITEM_USE_BANK_ERROR                     = "api.item.use.bank.error"
	BANK_METHOD_LIMIT                       = "api.bank.method.limit.error"
	CANCLE_TOO_MUCH                         = "api.cancel.too.much.error"
	AMOUNT_ERROR                            = "api.amount.error"
	AMOUNT_TOO_MUCH                         = "api.amount.too.much.error"
	SYMBOL_ERROR                            = "api.symbol.error"
)

const (
	EMAIL_HELLO          = "api.email.user"
	EMAIL_INTRODUCE1     = "api.email.introduce1"
	EMAIL_INTRODUCE2     = "api.email.introduce2"
	EMAIL_ORDERT1        = "api.email.order.t.1"
	EMAIL_ORDERT2        = "api.email.order.t.2"
	EMAIL_ORDER          = "api.email.order"
	EMAIL_ITEM           = "api.email.item"
	EMAIL_BUSINESST      = "api.email.business.t"
	EMAIL_AMOUNTT        = "api.email.amount.t"
	EMAIL_PRICET         = "api.email.price.t"
	EMAIL_QUANTITYT      = "api.email.quantity.t"
	EMAIL_METHODT        = "api.email.method.t"
	EMAIL_PAYCODET       = "api.email.pay.code.t"
	EMAIL_CREATEATT      = "api.email.create.at.t"
	EMAIL_STATUST        = "api.email.status.t"
	EMAIL_STATUS_SUCCESS = "api.email.status.success"
	EMAIL_STATUS_WAITING = "api.email.status.waiting"
	EMAIL_STATUS_APPEAL  = "api.email.status.appeal"
	EMAIL_STATUS_SOLD    = "api.email.status.sold"
	EMAIL_STATUS_NOTSALE = "api.email.status.notsale"
	EMAIL_STATUS_ACTIVE  = "api.email.status.active"
	EMAIL_STATUS_CANCEL  = "api.email.status.cancel"
	EMAIL_NOTET          = "api.email.note.t"
	EMAIL_NOTE1          = "api.email.note.1"
	EMAIL_NOTE2          = "api.email.note.2"
	EMAIL_NOTE3          = "api.email.note.3"
	EMAIL_NOTE4          = "api.email.note.4"
	EMAIL_NOTE5          = "api.email.note.5"
	EMAIL_TIPS           = "api.email.tips"
)

const (
	BANK_1 = "api.bank.1"
	BANK_2 = "api.bank.2"
	BANK_3 = "api.bank.3"
	BANK_4 = "api.bank.4"
	BANK_5 = "api.bank.5"
)

const (
	ORDER_FILTER_PRICE_LESS            = "api.filter.price.less"
	ORDER_FILTER_PRICE_GREATER         = "api.filter.price.grater"
	ORDER_FILTER_PRICE_NOT_LAWFUL      = "api.filter.price.not.lawful"
	ORDER_FILTER_PRICE_FLUCTUATE_BIG   = "api.filter.price.fluctuate.big"
	ORDER_FILTER_QUANTITY_LESS         = "api.filter.quantity.less"
	ORDER_FILTER_QUANTITY_GREATER      = "api.filter.quantity.grater"
	ORDER_FILTER_QUANTITY_NOT_LAWFUL   = "api.filter.quantity.not.lawful"
	ORDER_FILTER_QUOTEASSET_NOT_LAWFUL = "api.filter.quoteasset.not.lawful"
)
